<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
<link rel="stylesheet" type="text/css" href="1.css">
    <title>www.thanosgames.com</title>
  </head>
  <body bgcolor="silver">
    

    <!-- Optional JavaScript; choose one of the two! -->

<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!---NAVBAR +HERE---->

  

  <nav class="navbar navbar-expand-lg navbar-dark" style="height: 28pt; background-color: black;">
  
    <a class="navbar-brand" href="#"><img src="https://66.media.tumblr.com/c2e744bef97b7c287f5d672e5d09839a/tumblr_py3ujjzTTa1stmf6to1_500.gif" width="56" style="margin-left: 80pt;"></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="container-fluid">

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html" style="margin-left: 160px;"><img src="1.png" width="55"></a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="games.html" style="margin-left: 80px;"><img src="2.png" width="55"></a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="about.html" style="margin-left: 80px;"><img src="3.png" width="63"></a>
        </li>
         <li class="nav-item">
          <a class="nav-link text-white" href="gallery.html" style="margin-left: 80px;"><img src="4.png" width="56"></a>
        </li>
         <li class="nav-item">
          <a class="nav-link text-white" href="#" style="margin-left: 80px;"><i class="bi bi-peace-fill"></i></a>
        </li>
         <li class="nav-item">
          <a class="nav-link text-white" href="#" style="margin-left: 80px;"><i class="bi bi-lightning-fill"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#" style="margin-left: 80px;"><img src="https://www.dafont.com/forum/attach/orig/8/1/817520.png" width="100"></a>
        </li>

        
       
       
      </ul>

      
    
  </div>
</div>
</nav>

<!---IMAGES HERE!!!!!!!!--->

 <div class="container ">
  <br>
  <br>



     
        <div class="row text-center" >
          

          <div class="col-4">
            <img src="https://as1.ftcdn.net/v2/jpg/02/99/87/10/1000_F_299871015_Q7zImi18xmaIb1X76xjAy2iD3kkcFFrW.jpg" width="50">
            <blockquote>
            <H4>NEW HORAIZONS!!!</H4>
            </blockquote>
            <blockquote class="blockquote" style="color: #6A6565;">Get new games and try them<br>
              unlock new features and enjoy<br>
              games are waiting for all<br>
              </blockquote>
          </div>
           <div class="col-4">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKEHir2Ao_vv8DQyzNgouOX3_0jbTXceHR-w&usqp=CAU" width="50">
             <blockquote>
            <H4 >FASTER AND SMOOTHER!!!</H4>
            </blockquote>
            <blockquote class="blockquote"  style="color: #6A6565;">Best way to get games<br>
              Easy to use <br>
              Get new skinpacks,gunpacks and many more<br>
              </blockquote>
           </div> 
           <div class="col-4">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBmQxq6XWWid6orbirWPW1POZvSyFlVH_slw&usqp=CAU" width="50">
             <blockquote>
            <H4 >NEW PROFILES,DATA AND MANY MORE!!!</H4>
            </blockquote>
            <blockquote class="blockquote"  style="color: #6A6565;">must be tried<br>
              the best gaming platform <br>
              with 6 infinity stones<br>
              </blockquote>
           </div> 
            
        </div>
         


        <div class="row ">
               
            <div class="col-6 text-center"><img src="https://www.hollywoodreporter.com/wp-content/uploads/2018/09/red_dead_redemption_2_-_publicity_-_h_2018.jpg?w=1296" width="550" height="450" class="rounded float-end"></div>
            <div class="col-6 text-center"><img src="https://i.ytimg.com/vi/bDYdnC1jUwg/maxresdefault.jpg" width="550" height="450" class="rounded float-end"></div>
          
          
        </div>
        </div>
      
     
<br>
<br>

<div class="container">
  <div class="row text-center">
    <div col-10>
      <h1><i class="bi bi-file-zip-fill"></i><br></h1>
      <h4><div class="blockquote-footer">Cooperative and competitive game modes ...<br> Team up and enter the Horizon Arcade to enjoy a series of fun <br> over-the-top challenges. Meet new friends in Horizon ...</div></h4>
      
    </div>
    <br>
    <br>
    <br>


  </div>
  <div class="row">
    <br>

    


<!----SLIDES HERE!!!!!!!---->

     <div class="col-6">
    
  
  <img src="https://csspy.com/wp-content/uploads/2020/02/terrorists-smoking-wallpaper-1024x576.jpg" width="550" height="450">
</div>



        <div class="col-6 text-center mt-5">
          <h1><i class="bi bi-alipay text-center"></i></h1>

          <h4>NEW ARRIVALS!</h4>
           <blockquote class="blockquote"  style="color: #6A6565;"> New Games, Redeem Cards, Skins,<br> Software, and more click the link below to explore newly <br>added items to parcel at it's best price!</blockquote>

           <br>
           <h1><i class="bi bi-dice-1-fill"></i></h1><br>
           <blockquote class="blockquote"  style="color: #6A6565;"> CS:GO introduces new skins through weapon <br>and operation updates, which add new <br>cosmetic skins for weapons in the game.</blockquote>


              </div>
</div>
</div>
</div>

<div class="container-fluid">
  <div class="row bg-special" style="height: 20pt;">
    <div class="col-12">
      <p class="text-special text-center bold bg-special1" style="margin-right: 300pt; margin-left: 300pt;">@@@@@@--- By Parlee Khadka and his teams----@@@@@@@</p>
    </div>
  </div>
</div>
<div class="container-fluid">
  <div class="row justify-content-evenly" style="background-image: url(https://img.freepik.com/free-photo/abstract-grunge-decorative-relief-navy-blue-stucco-wall-texture-wide-angle-rough-colored-background_1258-28311.jpg?w=2000); height: 100pt;">
    <div col-md-12>
      <p>a</p>
      
    </div>
  </div>
  
</div>

<!---ENDING MESSAGES HERE!!!-->


  <div class="row bg-dark " >
    <div class="col-4 mt-5">


      <center><img src="https://w0.peakpx.com/wallpaper/55/926/HD-wallpaper-thanos-crown-infinity-war-marvel-movie.jpg" width="50"><br>
      <br></center>

      <p class=" text-white text-center">
  <i class="bi bi-airplane"></i>WWW.downloadgames.com @ 2022-2023</p>


    </div>

    <div class="col-3 text-white  mt-5">
      <i class="bi bi-geo-alt-fill "></i>Nepal,Bhaktapur-7<br>
      <br>
      
      <i class="bi bi-telephone-fill"></i>--------------
      <br>
      <br>

      <i class="bi bi-discord"></i> THANOS#8251

      <br>


    </div>
    <div class="col-3 text-white mt-5"> 

    <i class="bi bi-cursor-text"></i><i><b>ABOUT US</b></i><br>
    Basically www.download games.com is a free world gaming site 
    . Having many services with varieties of features .  One of the most famous gaming site .



    </div>
    
  </div>
  


    

  </body>
</html>
